# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectOop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectOop


#############################################
# Order-only phony target for ProjectOop

build cmake_object_order_depends_target_ProjectOop: phony || cmake_object_order_depends_target_Libs

build CMakeFiles/ProjectOop.dir/main.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/main.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectOop


#############################################
# Link the executable ProjectOop

build ProjectOop: CXX_EXECUTABLE_LINKER__ProjectOop_Debug CMakeFiles/ProjectOop.dir/main.cpp.o | Libs/libLibs.a || Libs/libLibs.a
  FLAGS = -Wall -Wextra -fsanitize=address -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = Libs/libLibs.a
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectOop
  TARGET_PDB = ProjectOop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihai/Sources/MihaiMocanuFmi/ProjectOop -B/home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Libs


#############################################
# Order-only phony target for Libs

build cmake_object_order_depends_target_Libs: phony || Libs/CMakeFiles/Libs.dir

build Libs/CMakeFiles/Libs.dir/Controller/SongController.cpp.o: CXX_COMPILER__Libs_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Controller/SongController.cpp || cmake_object_order_depends_target_Libs
  DEP_FILE = Libs/CMakeFiles/Libs.dir/Controller/SongController.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  OBJECT_FILE_DIR = Libs/CMakeFiles/Libs.dir/Controller

build Libs/CMakeFiles/Libs.dir/Domain/Song.cpp.o: CXX_COMPILER__Libs_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Domain/Song.cpp || cmake_object_order_depends_target_Libs
  DEP_FILE = Libs/CMakeFiles/Libs.dir/Domain/Song.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  OBJECT_FILE_DIR = Libs/CMakeFiles/Libs.dir/Domain

build Libs/CMakeFiles/Libs.dir/Domain/SongException.cpp.o: CXX_COMPILER__Libs_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Domain/SongException.cpp || cmake_object_order_depends_target_Libs
  DEP_FILE = Libs/CMakeFiles/Libs.dir/Domain/SongException.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  OBJECT_FILE_DIR = Libs/CMakeFiles/Libs.dir/Domain

build Libs/CMakeFiles/Libs.dir/Repository/Repository.cpp.o: CXX_COMPILER__Libs_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Repository/Repository.cpp || cmake_object_order_depends_target_Libs
  DEP_FILE = Libs/CMakeFiles/Libs.dir/Repository/Repository.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  OBJECT_FILE_DIR = Libs/CMakeFiles/Libs.dir/Repository

build Libs/CMakeFiles/Libs.dir/Repository/FileRepository.cpp.o: CXX_COMPILER__Libs_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Repository/FileRepository.cpp || cmake_object_order_depends_target_Libs
  DEP_FILE = Libs/CMakeFiles/Libs.dir/Repository/FileRepository.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  OBJECT_FILE_DIR = Libs/CMakeFiles/Libs.dir/Repository


# =============================================================================
# Link build statements for STATIC_LIBRARY target Libs


#############################################
# Link the static library Libs/libLibs.a

build Libs/libLibs.a: CXX_STATIC_LIBRARY_LINKER__Libs_Debug Libs/CMakeFiles/Libs.dir/Controller/SongController.cpp.o Libs/CMakeFiles/Libs.dir/Domain/Song.cpp.o Libs/CMakeFiles/Libs.dir/Domain/SongException.cpp.o Libs/CMakeFiles/Libs.dir/Repository/Repository.cpp.o Libs/CMakeFiles/Libs.dir/Repository/FileRepository.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -fsanitize=address -g
  OBJECT_DIR = Libs/CMakeFiles/Libs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Libs/libLibs.a
  TARGET_PDB = Libs.a.dbg


#############################################
# Utility command for edit_cache

build Libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Libs && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs/edit_cache: phony Libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Libs && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihai/Sources/MihaiMocanuFmi/ProjectOop -B/home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs/rebuild_cache: phony Libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Tests && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Tests && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihai/Sources/MihaiMocanuFmi/ProjectOop -B/home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Libs: phony Libs/libLibs.a

build libLibs.a: phony Libs/libLibs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug

build all: phony ProjectOop Libs/all Tests/all

# =============================================================================

#############################################
# Folder: /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Libs

build Libs/all: phony Libs/libLibs.a

# =============================================================================

#############################################
# Folder: /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/Tests

build Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/CMakeLists.txt /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/CMakeLists.txt /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
