# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectOop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectOop


#############################################
# Order-only phony target for ProjectOop

build cmake_object_order_depends_target_ProjectOop: phony || CMakeFiles/ProjectOop.dir

build CMakeFiles/ProjectOop.dir/main.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/main.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir

build CMakeFiles/ProjectOop.dir/Libs/Domain/Song.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Domain/Song.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/Libs/Domain/Song.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir/Libs/Domain

build CMakeFiles/ProjectOop.dir/Libs/Domain/SongException.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Domain/SongException.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/Libs/Domain/SongException.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir/Libs/Domain

build CMakeFiles/ProjectOop.dir/Libs/Repository/Repository.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Repository/Repository.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/Libs/Repository/Repository.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir/Libs/Repository

build CMakeFiles/ProjectOop.dir/Libs/Repository/FileRepository.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Repository/FileRepository.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/Libs/Repository/FileRepository.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir/Libs/Repository

build CMakeFiles/ProjectOop.dir/Libs/Controller/SongController.cpp.o: CXX_COMPILER__ProjectOop_Debug /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/Libs/Controller/SongController.cpp || cmake_object_order_depends_target_ProjectOop
  DEP_FILE = CMakeFiles/ProjectOop.dir/Libs/Controller/SongController.cpp.o.d
  FLAGS = -Wall -Wextra -fsanitize=address -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectOop.dir/Libs/Controller


# =============================================================================
# Link build statements for EXECUTABLE target ProjectOop


#############################################
# Link the executable ProjectOop

build ProjectOop: CXX_EXECUTABLE_LINKER__ProjectOop_Debug CMakeFiles/ProjectOop.dir/main.cpp.o CMakeFiles/ProjectOop.dir/Libs/Domain/Song.cpp.o CMakeFiles/ProjectOop.dir/Libs/Domain/SongException.cpp.o CMakeFiles/ProjectOop.dir/Libs/Repository/Repository.cpp.o CMakeFiles/ProjectOop.dir/Libs/Repository/FileRepository.cpp.o CMakeFiles/ProjectOop.dir/Libs/Controller/SongController.cpp.o
  FLAGS = -Wall -Wextra -fsanitize=address -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/ProjectOop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectOop
  TARGET_PDB = ProjectOop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug && /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihai/Sources/MihaiMocanuFmi/ProjectOop -B/home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/cmake-build-debug

build all: phony ProjectOop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihai/Sources/MihaiMocanuFmi/ProjectOop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
